server.port=8093
spring.application.name=customer-management-service-test
spring.datasource.url=jdbc:mysql://mysql-db:3306/customerservice_testdb?createDatabaseIfNotExist=true

eureka.client.serviceUrl.defaultZone=http://discover-server:8761/eureka/
