#spring.application.name=order-management-service
#spring.config.import=configserver:http://localhost:8086

spring.datasource.url=jdbc:mysql://localhost:3306/orderservice_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8082


spring.main.allow-circular-references:true
