server.port=8082
spring.datasource.url=jdbc:mysql://mysql-db:3306/orderservice_db?createDatabaseIfNotExist=true

eureka.client.serviceUrl.defaultZone=http://discover-server:8761/eureka/

spring.main.allow-circular-references:true

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.topic-json.name=OrderToRestaurant
eureka:
  client:
    serviceUrl:
      defaultZone: http://discover-server:8761/eureka/
