server.port=8094
spring.application.name=review-management-service-test
spring.datasource.url=jdbc:mysql://mysql-db:3306/reviewservice_testdb?createDatabaseIfNotExist=true

eureka.client.serviceUrl.defaultZone=http://discover-server:8761/eureka/
